{
  "name": "smartcart",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "compile": "npm run clean && tsc",
      "bundle": "browserify ./dist/app.js --standalone smartcart -o ./public/smartcart-bundle.js",
    "clean": "",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arch-vile/smartcart.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arch-vile/smartcart/issues"
  },
  "homepage": "https://github.com/Arch-vile/smartcart#readme",
  "dependencies": {
  },
  "devDependencies": {
      "typescript": "^5.3.3",
      "browserify": "^17.0.0"
  }
}
